# Sellout1

./: codigos_no_encontrados.txt  package-lock.json  package.json
backend/: Docker-compose.yml  pom.xml
backend/business/: pom.xml
backend/business/sellout/: Dockerfile  pom.xml
backend/business/sellout/src/main/java/com/manamer/backend/business/sellout/: SelloutApplication.java
backend/business/sellout/src/main/java/com/manamer/backend/business/sellout/controller/: ClienteController.java  DepratiController.java  FybecaController.java  TemplateGeneralController.java
backend/business/sellout/src/main/java/com/manamer/backend/business/sellout/models/: Cliente.java  ExcelUtils.java  MantenimientoCliente.java  MantenimientoProducto.java  Producto.java  TemplateConfig.java  TipoMueble.java  Venta.java
backend/business/sellout/src/main/java/com/manamer/backend/business/sellout/repositories/: ClienteRepository.java  MantenimientoClienteRepository.java  MantenimientoProductoRepository.java  ProductoRepository.java  TipoMuebleRepository.java  VentaRepository.java
backend/business/sellout/src/main/java/com/manamer/backend/business/sellout/service/: ClienteService.java  DepratiVentaService.java  FybecaVentaService.java  MantenimientoClienteService.java  MantenimientoProductoService.java  ProductoService.java  TemplateGeneralService.java  TipoMuebleService.java  VentaService.java
backend/business/sellout/src/main/resources/: application.properties
backend/business/sellout/src/test/java/com/manamer/backend/business/sellout/: SelloutApplicationTests.java
backend/infraestructure/: pom.xml
backend/infraestructure/apigateway/: Dockerfile  nbactions.xml  pom.xml
backend/infraestructure/apigateway/src/main/java/com/manamer/sellout/infraestructure/apigateway/: ApigatewayApplication.java
backend/infraestructure/apigateway/src/main/java/com/manamer/sellout/infraestructure/apigateway/setups/: AuthenticationFiltering.java  GlobalPostFiltering.java  GlobalPreFiltering.java  WebClientConfig.java
backend/infraestructure/apigateway/src/main/resources/: application.yml
backend/infraestructure/apigateway/src/test/java/com/manamer/sellout/infraestructure/apigateway/: ApigatewayApplicationTests.java
backend/infraestructure/eureka/: Dockerfile  nbactions.xml  pom.xml
backend/infraestructure/eureka/src/main/java/com/manamer/sellout/infraestructure/eurekaserver/: EurekaserverApplication.java
backend/infraestructure/eureka/src/main/resources/: application.properties
backend/infraestructure/eureka/src/test/java/com/manamer/sellout/infraestructure/eurekaserver/: EurekaserverApplicationTests.java
backend/infraestructure/keycloakAdapter/: nbactions.xml  pom.xml
backend/infraestructure/keycloakAdapter/src/main/java/com/sellout/: KeycloakAdapterApplication.java
backend/infraestructure/keycloakAdapter/src/main/java/com/sellout/controller/: IndexController.java
backend/infraestructure/keycloakAdapter/src/main/java/com/sellout/exception/: ApiExceptionHandler.java  BussinesRuleException.java  StandarizedApiExceptionResponse.java
backend/infraestructure/keycloakAdapter/src/main/java/com/sellout/models/: KeycloakProperties.java  LoginRequest.java  LoginResponse.java  UserRegistrationRequest.java  UserSessionInfo.java
backend/infraestructure/keycloakAdapter/src/main/java/com/sellout/service/: JwtService.java  KeycloakRestService.java  RestTemplateConfig.java
backend/infraestructure/keycloakAdapter/src/main/resources/: application.properties
backend/infraestructure/keycloakAdapter/src/test/java/com/paymentchain/: ApigatewayApplicationTests.java
frontend/sellout/: .dockerignore  Dockerfile  package-lock.json  package.json
frontend/sellout/public/: LIBRO_DEPRATI.xlsx  TEMPLATE CODIGOS BARRA Y ITEM.xlsx  TEMPLATE DE TIPO DE MUEBLE.xlsx  TEMPLATE PLANTILLA FIJA.xlsx  TEMPLATE VENTAS FYBECA.xlsx  TEMPLATE_DEPRATI.xlsx  index.html
frontend/sellout/src/: AcercaDe.js  App.css  App.js  Cliente.js  DepratiTemplate.js  DepratiTipoMueble.js  FybecaMantenimientoCliente.js  FybecaMantenimientoProducto.js  FybecaProducto.js  FybecaTemplate.js  FybecaTipoMueble.js  OlvidarContraseña.js  Registrar.js  RestablecerContrasenia.js  TabMenu.js  TemplateGeneral.js  index.css  login.html  login.js
frontend/sellout/src/css/: Registrar.css  app.css  dashboard.css  data-tables.css  deprati.css  fybeca-deprati-compatibility.css  fybeca.css  login.css  mantenimiento.css  menu-dashboard.css  olvidarContrasenia.css  restablecerContrasenia.css  tabmenu.css
frontend/sellout/src/main/resources/static/: TEMPLATE CODIGOS BARRA Y ITEM.xlsx  TEMPLATE DE TIPO DE MUEBLE.xlsx  TEMPLATE VENTAS FYBECA.xlsx  asset-manifest.json  index.html
frontend/sellout/src/main/resources/static/static/css/: main.b1235824.css  main.b1235824.css.map
frontend/sellout/src/main/resources/static/static/js/: main.7030def7.js  main.7030def7.js.LICENSE.txt
nbproject/: project.xml
