#Configuracion de Eureka
spring.application.name=eureka-server
server.port=8762

#Eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.renewal-percent-threshold=0.85
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.server.enable-self-preservation=true

spring.cloud.config.enabled=false
#spring.config.import=optional:configserver:http://localhost:8888/
#spring.cloud.config.name=config-client
#spring.cloud.config.profile=eureka
