spring.application.name=business-sellout
server.port=8092


#Base de datos
spring.datasource.url=jdbc:sqlserver://192.168.246.26:1433;databaseName=SELLOUT;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=ManSQL2024
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de tamaño máximo de archivo
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true


#swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html
#Habiliar o deshabilitar swagger  false o true
springdoc.swagger-ui.enabled=true

#Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8762/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details= ALWAYS

#Para no usar el servidor de configuracion con el micorservicio de configSever
spring.cloud.config.enabled=false
#spring.config.import=optional:configserver:http://localhost:8888/
#spring.cloud.config.name=config-client
#spring.cloud.config.profile=localrep
#spring.cloud.config.username=admin
#spring.cloud.config.password=querty
#spring.cloud.config.retry.max-attempts=1
#spring.cloud.config.retry.max-interval=1000

#Para crear las tablas en base a la relaci\u00c3\u0083\u00c2\u00b3n de clases
#spring.jpa.hibernate.ddl-auto=update



