server.port=8088
spring.application.name=infraestructure-keycloak
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8762/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
management.endpoints.web.exposure.include=*


#Para no usar el servidor de configuracion con el micorservicio de configSever
spring.cloud.config.enabled=false

keycloak.base-uri=${KEYCLOAK_SERVER:http://192.168.246.246:9090/realms/}
keycloak.authorization-uri=${keycloak.base-uri}SellOut/protocol/openid-connect/auth
keycloak.user-info-uri=${keycloak.base-uri}SellOut/protocol/openid-connect/userinfo
keycloak.token-uri=${keycloak.base-uri}SellOut/protocol/openid-connect/token
keycloak.logout=${keycloak.base-uri}SellOut/protocol/openid-connect/logout
keycloak.jwk-set-uri=${keycloak.base-uri}SellOut/protocol/openid-connect/certs
keycloak.certs-id=${KEYCLOAK_REAL_ID:n15K0nYyyixQHNAuXATmCXb9z6pjCMnNdsiBrjqUGzg}

#create user Autentificacion Administrador solo del reino master
keycloak.admin-username=admin
keycloak.admin-password=admin


# Configuración del servicio de correo
email.service.uri=http://192.168.246.110:8088/email


# Url del frontend de ResetPassword
frontend.resetPasswordUrl=http://localhost:3000/RestablecerContrasenia


Keycloak.admin.client-id=admin-cli
keycloak.client-id=front-react-SellOut
keycloak.client-secret=n15K0nYyyixQHNAuXATmCXb9z6pjCMnNdsiBrjqUGzg
keycloak.scope=profile
keycloak.authorization-grant-type=password
keycloak.authorization-grant-type-refresh=refresh_token

logging.level.root=INFO
